import java.util.stream.Collectors

plugins {
    id 'java'
}
apply from: 'artifact.gradle'

group 'cn.yanzx-dev.gitlab'
version artifactVersion

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://maven.mit.edu/nexus/content/repositories/public/" }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-parameters"
}

dependencies {
    compileOnly group: 'com.sap.jco', name: 'sapjco', version: sapjcoVersion
}

jar {
    from { 
        configurations.compileOnly.collect { it.isDirectory() ? it : zipTree(it) }
                .stream()
                .map { tree -> 
                    tree.matching { exclude 'META-INF/MANIFEST.MF', 'META-INF/SAP_SE_G.RSA', 'META-INF/SAP_SE_G.SF' } }
                .collect(Collectors.toList())
    }
}
