import java.util.stream.Collectors

plugins {
    id 'java'
}

apply from: 'artifact.gradle'
apply from: 'artifact_publish.gradle'

group 'cn.yanzx-dev.gitlab'
version artifactVersion

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-parameters"
}

dependencies {
    compileOnly files("libs/sapjco3.jar")
}

jar {
    from {
        configurations.compileOnly.collect { it.isDirectory() ? it : zipTree(it) }
                .stream()
                .map { tree ->
                    tree.matching { exclude 'META-INF/MANIFEST.MF', 'META-INF/SAP_SE_G.RSA', 'META-INF/SAP_SE_G.SF' } }
                .collect(Collectors.toList())
    }
}
